PORT=5500
HOST='localhost'
DATABASE_URL='postgresql://cse_motors_v2:LSt5wxTFlllJW1dlS7OdKSEH1X32b3hS@dpg-d1omppripnbc73f7s8dg-a.oregon-postgres.render.com/cse_motors_v2_oxg2'
SESSION_SECRET=mySuperSecretKey123!